Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={C9680CB9-8919-4ED0-A47D-8DC07382CB7B}#1.0#0; StyleButtonX.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=modAPI; Modules\modAPI.bas
Module=modProcedure; Modules\modProcedure.bas
Class=clsPaging; Classes\clsPaging.cls
Class=clsSQLSelectParser; Classes\clsSQLSelectParser.cls
Module=modFunction; Modules\modFunction.bas
Module=modPublicVar; Modules\modPublicVar.bas
Module=modVarType; Modules\modVarType.bas
Module=modADO; Modules\modADO.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\frmCustomerWB.frm
Form=Forms\frmVanAE.frm
Form=Forms\frmShortcuts.frm
Form=Forms\MAIN.frm
Form=Forms\frmSelectBank.frm
Form=Forms\frmSelectBankAdd.frm
Form=Forms\frmFind.frm
Form=Forms\frmVan.frm
Form=Forms\frmStockReceive.frm
Form=Forms\frmStockReceiveAE.frm
Form=Forms\frmSupplier.frm
Form=Forms\frmSupplierAE.frm
Form=Forms\frmSalesman.frm
Form=Forms\frmSalesmanAE.frm
Form=Forms\frmVanInventory.frm
Form=Forms\frmCategoriesAE.frm
Form=Forms\frmDueChecks.frm
Form=Forms\frmPDCManagerAE.frm
Form=Forms\frmInvoiceViewerPH.frm
Form=Forms\frmProductAE.frm
Form=Forms\frmSearch.frm
Form=Forms\frmProduct.frm
Form=Forms\frmStockMonitoringUpdate.frm
Form=Forms\frmVanRemmitance.frm
Form=Forms\frmDateChecker.frm
Form=Forms\frmVanCollectionAE.frm
Form=Forms\frmStockMonitoring.frm
Form=Forms\frmSelectZipCode.frm
Form=Forms\frmSelectZipCodeAdd.frm
Form=Forms\frmCustomer.frm
Form=Forms\frmCustomerAE.frm
Form=Forms\frmPDCManager.frm
Form=Forms\frmCategories.frm
Form=Forms\frmLoadingAE.frm
Object={FF49E21B-EA30-11D9-85DF-812F544F012A}#69.0#0; ctrlNSDataCombo.ocx
Form=Forms\frmLoadingAEPickFrom.frm
UserControl=Controls\ctrlLiner.ctl
Form=Forms\frmAccCustomer.frm
Form=Forms\frmInvoiceAE.frm
Form=Forms\frmVanRemmitanceAEPickFrom.frm
Form=Forms\frmSplash.frm
Form=Forms\frmStockViewer.frm
Form=Forms\frmLogin.frm
Form=Forms\frmUserRec.frm
Form=Forms\frmUserRecAE.frm
Class=clsBlowfish; Classes\clsBlowfish.cls
Form=Forms\frmBusinessInfo.frm
Form=Forms\frmAbout.frm
Form=Forms\frmVanCollectionAEPickFrom.frm
Form=Forms\frmInvoiceViewer.frm
Form=Forms\frmInvoice.frm
Form=Forms\frmLoading.frm
Form=Forms\frmVanInventoryAE.frm
Form=Forms\frmVanCollection.frm
Form=Forms\frmVanRemmitanceAE.frm
Form=Forms\frmInvoiceAEPickFrom.frm
Form=Forms\frmNCustomer.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=Forms\frmVanInvPrintOp.frm
Form=Forms\frmCustomerPrintOp.frm
Form=Forms\frmDueChecksPrintOp.frm
Form=Forms\frmMonthlySalesPrintOp.frm
Form=Forms\frmWeeklySalesPrintOp.frm
Form=Forms\frmDailySalesPrintOp.frm
Form=Forms\frmStockInPrintOp.frm
Form=Forms\frmLoadingPrintOp.frm
Form=Forms\FRM_DO_FIRST.frm
Form=Forms\FRM_MESSAGE.frm
IconForm="MAIN"
Startup="MAIN"
HelpFile=""
Title="SMIAS vr.1.0"
ExeName32="SMIAS.exe"
Command32=""
Name="SMIAS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed by: Philip V. Naparan | www.naparansoft.cjb.net"
VersionCompanyName="Naparansoft"
VersionFileDescription="Naparansoft"
VersionLegalCopyright="Naparansoft"
VersionLegalTrademarks="Naparansoft"
VersionProductName="Naparansoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
